#==========================================
# Environment Variable or Profile
# headless or ui
# by default playwright auto wait for 30sec
# Browser = chrome, msedge, chromium, firefox, webkit
#===========================================

Browser=chrome
ExecutionMode=UI
Url=https://opensource-demo.orangehrmlive.com/
UserName=Admin
Password=admin123
ScreenshotPath=